# Xavier

./: .gitignore  CHANGELOG.md  CSCodeRewriter.cs  Globals.cs  Memory.cs  README.md  ReplaceCodeRewriter.cs  XSourceGenerator.cs  Xavier.Singularity.code-workspace  Xavier.csproj  Xavier.sln
EFCore/: Kernel.cs  Translator.cs
Middleware/: XMiddleware.cs
Models/: DOM.cs  XavierFile.cs
VSExt/: README.md
