<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Devmachinist.Xavier</PackageId>
    <Version>7.0.4</Version>
    <Authors>Matthew Teague</Authors>
    <Company>Devmachinist</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="7.0.5" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0-preview1.23060.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
